COMPLEX:   Round1: WT:  -470.842  fa_atr:  -927.104 fa_rep:    64.091 fa_sol:   483.119 fa_intra_rep:     1.472 fa_intra_sol_xover4:    26.725 lk_ball_wtd:   -41.898 fa_elec:  -231.874 hbond_sr_bb:   -11.070 hbond_lr_bb:   -60.940 hbond_bb_sc:   -29.250 hbond_sc:   -15.303 dslf_fa13:    -0.543 omega:    27.441 fa_dun:   142.538 p_aa_pp:   -26.409 yhh_planarity:     0.197 ref:    59.124 rama_prepro:    -4.504 cart_bonded:    73.347
COMPLEX:   Round2: WT:  -470.816  fa_atr:  -927.245 fa_rep:    64.323 fa_sol:   483.163 fa_intra_rep:     1.475 fa_intra_sol_xover4:    26.726 lk_ball_wtd:   -41.904 fa_elec:  -231.921 hbond_sr_bb:   -11.069 hbond_lr_bb:   -60.932 hbond_bb_sc:   -29.250 hbond_sc:   -15.304 dslf_fa13:    -0.542 omega:    27.457 fa_dun:   142.514 p_aa_pp:   -26.424 yhh_planarity:     0.198 ref:    59.124 rama_prepro:    -4.508 cart_bonded:    73.302
COMPLEX:   Round3: WT:  -470.814  fa_atr:  -927.287 fa_rep:    64.374 fa_sol:   483.167 fa_intra_rep:     1.477 fa_intra_sol_xover4:    26.728 lk_ball_wtd:   -41.910 fa_elec:  -231.902 hbond_sr_bb:   -11.073 hbond_lr_bb:   -60.945 hbond_bb_sc:   -29.246 hbond_sc:   -15.304 dslf_fa13:    -0.542 omega:    27.448 fa_dun:   142.525 p_aa_pp:   -26.425 yhh_planarity:     0.197 ref:    59.124 rama_prepro:    -4.501 cart_bonded:    73.279
COMPLEX:   Round4: WT:  -470.833  fa_atr:  -927.131 fa_rep:    64.195 fa_sol:   483.179 fa_intra_rep:     1.472 fa_intra_sol_xover4:    26.722 lk_ball_wtd:   -41.898 fa_elec:  -231.962 hbond_sr_bb:   -11.069 hbond_lr_bb:   -60.937 hbond_bb_sc:   -29.256 hbond_sc:   -15.306 dslf_fa13:    -0.541 omega:    27.461 fa_dun:   142.543 p_aa_pp:   -26.412 yhh_planarity:     0.198 ref:    59.124 rama_prepro:    -4.509 cart_bonded:    73.293
COMPLEX:   Round5: WT:  -471.180  fa_atr:  -927.012 fa_rep:    64.430 fa_sol:   483.773 fa_intra_rep:     1.464 fa_intra_sol_xover4:    26.412 lk_ball_wtd:   -42.083 fa_elec:  -232.588 hbond_sr_bb:   -11.072 hbond_lr_bb:   -60.940 hbond_bb_sc:   -29.188 hbond_sc:   -14.995 dslf_fa13:    -0.541 omega:    27.446 fa_dun:   142.190 p_aa_pp:   -26.407 yhh_planarity:     0.197 ref:    59.124 rama_prepro:    -4.508 cart_bonded:    73.120
COMPLEX:   Round1: MUT_5VAL_11LEU_35SER_50LEU_74SER_86ARG_92VAL_120LEU:  -478.572  fa_atr:  -936.627 fa_rep:    66.273 fa_sol:   482.423 fa_intra_rep:     1.448 fa_intra_sol_xover4:    24.785 lk_ball_wtd:   -42.733 fa_elec:  -232.370 hbond_sr_bb:   -10.902 hbond_lr_bb:   -60.776 hbond_bb_sc:   -28.614 hbond_sc:   -15.651 dslf_fa13:    -0.551 omega:    28.350 fa_dun:   139.077 p_aa_pp:   -27.885 yhh_planarity:     0.241 ref:    66.542 rama_prepro:    -5.300 cart_bonded:    73.696
COMPLEX:   Round2: MUT_5VAL_11LEU_35SER_50LEU_74SER_86ARG_92VAL_120LEU:  -478.515  fa_atr:  -936.195 fa_rep:    65.419 fa_sol:   481.938 fa_intra_rep:     1.457 fa_intra_sol_xover4:    25.093 lk_ball_wtd:   -42.725 fa_elec:  -231.602 hbond_sr_bb:   -10.907 hbond_lr_bb:   -60.789 hbond_bb_sc:   -28.650 hbond_sc:   -15.969 dslf_fa13:    -0.550 omega:    28.374 fa_dun:   139.207 p_aa_pp:   -27.867 yhh_planarity:     0.192 ref:    66.542 rama_prepro:    -5.280 cart_bonded:    73.798
COMPLEX:   Round3: MUT_5VAL_11LEU_35SER_50LEU_74SER_86ARG_92VAL_120LEU:  -478.800  fa_atr:  -936.142 fa_rep:    65.655 fa_sol:   482.529 fa_intra_rep:     1.448 fa_intra_sol_xover4:    24.786 lk_ball_wtd:   -42.918 fa_elec:  -232.223 hbond_sr_bb:   -10.906 hbond_lr_bb:   -60.778 hbond_bb_sc:   -28.568 hbond_sc:   -15.644 dslf_fa13:    -0.548 omega:    28.393 fa_dun:   138.859 p_aa_pp:   -27.868 yhh_planarity:     0.191 ref:    66.542 rama_prepro:    -5.295 cart_bonded:    73.686
COMPLEX:   Round4: MUT_5VAL_11LEU_35SER_50LEU_74SER_86ARG_92VAL_120LEU:  -478.515  fa_atr:  -936.195 fa_rep:    65.419 fa_sol:   481.938 fa_intra_rep:     1.457 fa_intra_sol_xover4:    25.093 lk_ball_wtd:   -42.725 fa_elec:  -231.602 hbond_sr_bb:   -10.907 hbond_lr_bb:   -60.789 hbond_bb_sc:   -28.650 hbond_sc:   -15.969 dslf_fa13:    -0.550 omega:    28.374 fa_dun:   139.207 p_aa_pp:   -27.867 yhh_planarity:     0.192 ref:    66.542 rama_prepro:    -5.280 cart_bonded:    73.798
COMPLEX:   Round5: MUT_5VAL_11LEU_35SER_50LEU_74SER_86ARG_92VAL_120LEU:  -478.632  fa_atr:  -937.111 fa_rep:    66.322 fa_sol:   484.092 fa_intra_rep:     1.447 fa_intra_sol_xover4:    24.709 lk_ball_wtd:   -42.356 fa_elec:  -233.318 hbond_sr_bb:   -10.901 hbond_lr_bb:   -60.775 hbond_bb_sc:   -28.599 hbond_sc:   -16.978 dslf_fa13:    -0.551 omega:    28.376 fa_dun:   138.953 p_aa_pp:   -27.890 yhh_planarity:     0.253 ref:    66.542 rama_prepro:    -5.309 cart_bonded:    74.461
