integrator              = md
nsteps                  = 5000000        ; 10 ns (2 fs × 5M steps)
dt                      = 0.002
nstxout-compressed      = 5000           ; 10 ps마다 좌표 저장 → 1000 frames
nstenergy               = 5000
nstlog                  = 5000
continuation            = yes
constraints             = h-bonds
constraint-algorithm    = lincs
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
coulombtype             = PME
pme-order               = 4
fourierspacing          = 0.16
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1    0.1
ref_t                   = 300    300
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5
pbc                     = xyz
DispCorr                = EnerPres
gen_vel                 = no
