COMPLEX:   Round1: WT:  -486.285  fa_atr:  -933.764 fa_rep:    65.879 fa_sol:   488.253 fa_intra_rep:     1.503 fa_intra_sol_xover4:    26.779 lk_ball_wtd:   -42.046 fa_elec:  -236.846 hbond_sr_bb:   -10.756 hbond_lr_bb:   -61.109 hbond_bb_sc:   -32.600 hbond_sc:   -17.746 dslf_fa13:    -0.538 omega:    24.367 fa_dun:   140.900 p_aa_pp:   -27.422 yhh_planarity:     0.192 ref:    59.124 rama_prepro:    -6.110 cart_bonded:    75.655
COMPLEX:   Round2: WT:  -486.308  fa_atr:  -933.753 fa_rep:    65.699 fa_sol:   488.379 fa_intra_rep:     1.498 fa_intra_sol_xover4:    26.774 lk_ball_wtd:   -42.081 fa_elec:  -236.880 hbond_sr_bb:   -10.761 hbond_lr_bb:   -61.126 hbond_bb_sc:   -32.583 hbond_sc:   -17.741 dslf_fa13:    -0.539 omega:    24.410 fa_dun:   140.890 p_aa_pp:   -27.407 yhh_planarity:     0.193 ref:    59.124 rama_prepro:    -6.117 cart_bonded:    75.712
COMPLEX:   Round3: WT:  -486.292  fa_atr:  -933.797 fa_rep:    65.891 fa_sol:   488.248 fa_intra_rep:     1.504 fa_intra_sol_xover4:    26.780 lk_ball_wtd:   -42.051 fa_elec:  -236.839 hbond_sr_bb:   -10.753 hbond_lr_bb:   -61.105 hbond_bb_sc:   -32.593 hbond_sc:   -17.747 dslf_fa13:    -0.539 omega:    24.359 fa_dun:   140.893 p_aa_pp:   -27.428 yhh_planarity:     0.192 ref:    59.124 rama_prepro:    -6.100 cart_bonded:    75.669
COMPLEX:   Round4: WT:  -486.198  fa_atr:  -933.623 fa_rep:    66.078 fa_sol:   489.329 fa_intra_rep:     1.481 fa_intra_sol_xover4:    26.418 lk_ball_wtd:   -42.562 fa_elec:  -237.177 hbond_sr_bb:   -10.970 hbond_lr_bb:   -61.127 hbond_bb_sc:   -31.192 hbond_sc:   -17.427 dslf_fa13:    -0.539 omega:    24.327 fa_dun:   140.186 p_aa_pp:   -27.535 yhh_planarity:     0.195 ref:    59.124 rama_prepro:    -6.467 cart_bonded:    75.283
COMPLEX:   Round5: WT:  -486.207  fa_atr:  -933.619 fa_rep:    66.162 fa_sol:   489.266 fa_intra_rep:     1.487 fa_intra_sol_xover4:    26.419 lk_ball_wtd:   -42.537 fa_elec:  -237.122 hbond_sr_bb:   -10.967 hbond_lr_bb:   -61.109 hbond_bb_sc:   -31.220 hbond_sc:   -17.431 dslf_fa13:    -0.538 omega:    24.258 fa_dun:   140.176 p_aa_pp:   -27.557 yhh_planarity:     0.193 ref:    59.124 rama_prepro:    -6.453 cart_bonded:    75.261
COMPLEX:   Round1: MUT_1GLU:  -483.789  fa_atr:  -931.592 fa_rep:    65.705 fa_sol:   486.920 fa_intra_rep:     1.486 fa_intra_sol_xover4:    26.515 lk_ball_wtd:   -42.428 fa_elec:  -234.678 hbond_sr_bb:   -10.971 hbond_lr_bb:   -61.135 hbond_bb_sc:   -29.503 hbond_sc:   -17.740 dslf_fa13:    -0.540 omega:    24.270 fa_dun:   140.816 p_aa_pp:   -27.614 yhh_planarity:     0.192 ref:    57.851 rama_prepro:    -6.485 cart_bonded:    75.144
COMPLEX:   Round2: MUT_1GLU:  -483.973  fa_atr:  -930.906 fa_rep:    65.704 fa_sol:   485.939 fa_intra_rep:     1.475 fa_intra_sol_xover4:    26.281 lk_ball_wtd:   -42.763 fa_elec:  -234.780 hbond_sr_bb:   -10.977 hbond_lr_bb:   -61.167 hbond_bb_sc:   -29.402 hbond_sc:   -16.020 dslf_fa13:    -0.540 omega:    24.303 fa_dun:   140.510 p_aa_pp:   -27.583 yhh_planarity:     0.277 ref:    57.851 rama_prepro:    -6.453 cart_bonded:    74.277
COMPLEX:   Round3: MUT_1GLU:  -484.543  fa_atr:  -931.329 fa_rep:    65.892 fa_sol:   486.972 fa_intra_rep:     1.487 fa_intra_sol_xover4:    26.253 lk_ball_wtd:   -42.379 fa_elec:  -235.678 hbond_sr_bb:   -10.757 hbond_lr_bb:   -61.140 hbond_bb_sc:   -30.729 hbond_sc:   -17.425 dslf_fa13:    -0.539 omega:    24.358 fa_dun:   140.821 p_aa_pp:   -27.485 yhh_planarity:     0.195 ref:    57.851 rama_prepro:    -6.117 cart_bonded:    75.206
COMPLEX:   Round4: MUT_1GLU:  -484.412  fa_atr:  -931.177 fa_rep:    65.979 fa_sol:   485.494 fa_intra_rep:     1.491 fa_intra_sol_xover4:    26.346 lk_ball_wtd:   -42.676 fa_elec:  -234.971 hbond_sr_bb:   -10.764 hbond_lr_bb:   -61.143 hbond_bb_sc:   -30.741 hbond_sc:   -16.017 dslf_fa13:    -0.540 omega:    24.353 fa_dun:   140.903 p_aa_pp:   -27.478 yhh_planarity:     0.193 ref:    57.851 rama_prepro:    -6.075 cart_bonded:    74.561
COMPLEX:   Round5: MUT_1GLU:  -484.111  fa_atr:  -931.111 fa_rep:    65.560 fa_sol:   484.955 fa_intra_rep:     1.494 fa_intra_sol_xover4:    26.639 lk_ball_wtd:   -42.271 fa_elec:  -234.508 hbond_sr_bb:   -10.763 hbond_lr_bb:   -61.136 hbond_bb_sc:   -30.857 hbond_sc:   -16.334 dslf_fa13:    -0.540 omega:    24.348 fa_dun:   141.184 p_aa_pp:   -27.483 yhh_planarity:     0.277 ref:    57.851 rama_prepro:    -6.089 cart_bonded:    74.672
COMPLEX:   Round1: MUT_5VAL:  -486.161  fa_atr:  -932.500 fa_rep:    66.431 fa_sol:   482.185 fa_intra_rep:     1.498 fa_intra_sol_xover4:    25.554 lk_ball_wtd:   -42.713 fa_elec:  -234.095 hbond_sr_bb:   -10.973 hbond_lr_bb:   -61.149 hbond_bb_sc:   -29.433 hbond_sc:   -16.019 dslf_fa13:    -0.546 omega:    24.437 fa_dun:   138.824 p_aa_pp:   -28.271 yhh_planarity:     0.195 ref:    63.218 rama_prepro:    -7.083 cart_bonded:    74.277
COMPLEX:   Round2: MUT_5VAL:  -485.980  fa_atr:  -932.778 fa_rep:    66.188 fa_sol:   483.103 fa_intra_rep:     1.507 fa_intra_sol_xover4:    25.778 lk_ball_wtd:   -42.221 fa_elec:  -234.116 hbond_sr_bb:   -10.970 hbond_lr_bb:   -61.161 hbond_bb_sc:   -29.506 hbond_sc:   -17.740 dslf_fa13:    -0.545 omega:    24.425 fa_dun:   139.028 p_aa_pp:   -28.299 yhh_planarity:     0.194 ref:    63.218 rama_prepro:    -7.111 cart_bonded:    75.025
COMPLEX:   Round3: MUT_5VAL:  -486.668  fa_atr:  -932.444 fa_rep:    66.324 fa_sol:   481.893 fa_intra_rep:     1.507 fa_intra_sol_xover4:    25.600 lk_ball_wtd:   -42.460 fa_elec:  -234.508 hbond_sr_bb:   -10.764 hbond_lr_bb:   -61.161 hbond_bb_sc:   -30.752 hbond_sc:   -16.018 dslf_fa13:    -0.546 omega:    24.530 fa_dun:   139.144 p_aa_pp:   -28.153 yhh_planarity:     0.192 ref:    63.218 rama_prepro:    -6.746 cart_bonded:    74.476
COMPLEX:   Round4: MUT_5VAL:  -486.279  fa_atr:  -932.948 fa_rep:    66.508 fa_sol:   483.778 fa_intra_rep:     1.498 fa_intra_sol_xover4:    25.470 lk_ball_wtd:   -42.462 fa_elec:  -234.778 hbond_sr_bb:   -10.972 hbond_lr_bb:   -61.148 hbond_bb_sc:   -29.422 hbond_sc:   -17.431 dslf_fa13:    -0.544 omega:    24.452 fa_dun:   138.717 p_aa_pp:   -28.277 yhh_planarity:     0.194 ref:    63.218 rama_prepro:    -7.121 cart_bonded:    74.987
COMPLEX:   Round5: MUT_5VAL:  -486.640  fa_atr:  -932.660 fa_rep:    66.585 fa_sol:   481.961 fa_intra_rep:     1.513 fa_intra_sol_xover4:    25.614 lk_ball_wtd:   -42.432 fa_elec:  -234.528 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.155 hbond_bb_sc:   -30.770 hbond_sc:   -16.020 dslf_fa13:    -0.547 omega:    24.485 fa_dun:   139.095 p_aa_pp:   -28.156 yhh_planarity:     0.191 ref:    63.218 rama_prepro:    -6.733 cart_bonded:    74.456
COMPLEX:   Round1: MUT_11LEU:  -490.459  fa_atr:  -935.059 fa_rep:    65.963 fa_sol:   488.238 fa_intra_rep:     1.463 fa_intra_sol_xover4:    25.475 lk_ball_wtd:   -41.891 fa_elec:  -237.861 hbond_sr_bb:   -11.327 hbond_lr_bb:   -61.848 hbond_bb_sc:   -32.418 hbond_sc:   -17.764 dslf_fa13:    -0.539 omega:    24.557 fa_dun:   140.410 p_aa_pp:   -28.244 yhh_planarity:     0.193 ref:    61.076 rama_prepro:    -6.358 cart_bonded:    75.477
COMPLEX:   Round2: MUT_11LEU:  -493.945  fa_atr:  -934.551 fa_rep:    63.496 fa_sol:   488.584 fa_intra_rep:     1.389 fa_intra_sol_xover4:    25.229 lk_ball_wtd:   -41.703 fa_elec:  -238.748 hbond_sr_bb:   -11.116 hbond_lr_bb:   -61.493 hbond_bb_sc:   -33.745 hbond_sc:   -17.457 dslf_fa13:    -0.536 omega:    24.002 fa_dun:   141.806 p_aa_pp:   -28.011 yhh_planarity:     0.187 ref:    61.076 rama_prepro:    -5.824 cart_bonded:    73.470
COMPLEX:   Round3: MUT_11LEU:  -486.092  fa_atr:  -939.019 fa_rep:    69.756 fa_sol:   486.072 fa_intra_rep:     1.549 fa_intra_sol_xover4:    25.648 lk_ball_wtd:   -42.457 fa_elec:  -237.365 hbond_sr_bb:   -11.340 hbond_lr_bb:   -61.640 hbond_bb_sc:   -32.491 hbond_sc:   -16.336 dslf_fa13:    -0.539 omega:    25.398 fa_dun:   141.065 p_aa_pp:   -28.518 yhh_planarity:     0.193 ref:    61.076 rama_prepro:    -6.347 cart_bonded:    79.202
COMPLEX:   Round4: MUT_11LEU:  -488.042  fa_atr:  -935.057 fa_rep:    66.017 fa_sol:   487.440 fa_intra_rep:     1.495 fa_intra_sol_xover4:    25.445 lk_ball_wtd:   -42.154 fa_elec:  -235.969 hbond_sr_bb:   -11.341 hbond_lr_bb:   -61.986 hbond_bb_sc:   -32.487 hbond_sc:   -16.098 dslf_fa13:    -0.540 omega:    24.712 fa_dun:   140.198 p_aa_pp:   -28.293 yhh_planarity:     0.197 ref:    61.076 rama_prepro:    -6.258 cart_bonded:    75.563
COMPLEX:   Round5: MUT_11LEU:  -490.440  fa_atr:  -935.178 fa_rep:    66.041 fa_sol:   488.257 fa_intra_rep:     1.463 fa_intra_sol_xover4:    25.476 lk_ball_wtd:   -41.906 fa_elec:  -237.870 hbond_sr_bb:   -11.329 hbond_lr_bb:   -61.848 hbond_bb_sc:   -32.435 hbond_sc:   -17.770 dslf_fa13:    -0.539 omega:    24.563 fa_dun:   140.410 p_aa_pp:   -28.230 yhh_planarity:     0.194 ref:    61.076 rama_prepro:    -6.375 cart_bonded:    75.560
COMPLEX:   Round1: MUT_14PRO:  -480.161  fa_atr:  -931.659 fa_rep:    67.725 fa_sol:   487.183 fa_intra_rep:     1.478 fa_intra_sol_xover4:    26.788 lk_ball_wtd:   -42.582 fa_elec:  -233.399 hbond_sr_bb:   -11.071 hbond_lr_bb:   -60.281 hbond_bb_sc:   -31.335 hbond_sc:   -16.395 dslf_fa13:    -0.538 omega:    24.328 fa_dun:   140.788 p_aa_pp:   -28.307 yhh_planarity:     0.197 ref:    56.157 rama_prepro:    -6.246 cart_bonded:    77.009
COMPLEX:   Round2: MUT_14PRO:  -480.571  fa_atr:  -932.491 fa_rep:    68.184 fa_sol:   489.939 fa_intra_rep:     1.466 fa_intra_sol_xover4:    26.386 lk_ball_wtd:   -42.513 fa_elec:  -234.979 hbond_sr_bb:   -11.069 hbond_lr_bb:   -60.264 hbond_bb_sc:   -31.325 hbond_sc:   -17.497 dslf_fa13:    -0.540 omega:    24.360 fa_dun:   140.173 p_aa_pp:   -28.307 yhh_planarity:     0.320 ref:    56.157 rama_prepro:    -6.307 cart_bonded:    77.736
COMPLEX:   Round3: MUT_14PRO:  -479.687  fa_atr:  -931.540 fa_rep:    67.374 fa_sol:   488.241 fa_intra_rep:     1.428 fa_intra_sol_xover4:    26.804 lk_ball_wtd:   -42.148 fa_elec:  -233.865 hbond_sr_bb:   -11.079 hbond_lr_bb:   -60.320 hbond_bb_sc:   -31.359 hbond_sc:   -16.392 dslf_fa13:    -0.538 omega:    24.405 fa_dun:   140.461 p_aa_pp:   -28.244 yhh_planarity:     0.278 ref:    56.157 rama_prepro:    -6.228 cart_bonded:    76.879
COMPLEX:   Round4: MUT_14PRO:  -480.110  fa_atr:  -932.769 fa_rep:    68.124 fa_sol:   489.085 fa_intra_rep:     1.485 fa_intra_sol_xover4:    26.721 lk_ball_wtd:   -42.405 fa_elec:  -234.160 hbond_sr_bb:   -11.072 hbond_lr_bb:   -60.285 hbond_bb_sc:   -31.332 hbond_sc:   -17.804 dslf_fa13:    -0.537 omega:    24.383 fa_dun:   140.636 p_aa_pp:   -28.285 yhh_planarity:     0.192 ref:    56.157 rama_prepro:    -6.270 cart_bonded:    78.026
COMPLEX:   Round5: MUT_14PRO:  -480.545  fa_atr:  -932.317 fa_rep:    68.158 fa_sol:   489.682 fa_intra_rep:     1.469 fa_intra_sol_xover4:    26.402 lk_ball_wtd:   -42.601 fa_elec:  -234.748 hbond_sr_bb:   -11.069 hbond_lr_bb:   -60.264 hbond_bb_sc:   -31.262 hbond_sc:   -17.492 dslf_fa13:    -0.538 omega:    24.346 fa_dun:   140.305 p_aa_pp:   -28.300 yhh_planarity:     0.196 ref:    56.157 rama_prepro:    -6.306 cart_bonded:    77.639
COMPLEX:   Round1: MUT_35SER:  -487.145  fa_atr:  -938.962 fa_rep:    65.770 fa_sol:   493.219 fa_intra_rep:     1.495 fa_intra_sol_xover4:    26.842 lk_ball_wtd:   -42.773 fa_elec:  -236.708 hbond_sr_bb:   -10.979 hbond_lr_bb:   -61.075 hbond_bb_sc:   -31.287 hbond_sc:   -16.330 dslf_fa13:    -0.538 omega:    24.599 fa_dun:   140.793 p_aa_pp:   -26.957 yhh_planarity:     0.175 ref:    58.037 rama_prepro:    -7.124 cart_bonded:    74.658
COMPLEX:   Round2: MUT_35SER:  -488.022  fa_atr:  -939.444 fa_rep:    66.054 fa_sol:   495.033 fa_intra_rep:     1.487 fa_intra_sol_xover4:    26.493 lk_ball_wtd:   -42.426 fa_elec:  -238.457 hbond_sr_bb:   -10.763 hbond_lr_bb:   -61.052 hbond_bb_sc:   -32.497 hbond_sc:   -17.428 dslf_fa13:    -0.541 omega:    24.755 fa_dun:   140.736 p_aa_pp:   -26.829 yhh_planarity:     0.177 ref:    58.037 rama_prepro:    -6.797 cart_bonded:    75.438
COMPLEX:   Round3: MUT_35SER:  -487.466  fa_atr:  -938.856 fa_rep:    65.933 fa_sol:   493.698 fa_intra_rep:     1.481 fa_intra_sol_xover4:    26.527 lk_ball_wtd:   -42.973 fa_elec:  -237.329 hbond_sr_bb:   -10.976 hbond_lr_bb:   -61.069 hbond_bb_sc:   -31.197 hbond_sc:   -16.020 dslf_fa13:    -0.537 omega:    24.649 fa_dun:   140.509 p_aa_pp:   -26.928 yhh_planarity:     0.177 ref:    58.037 rama_prepro:    -7.123 cart_bonded:    74.531
COMPLEX:   Round4: MUT_35SER:  -487.600  fa_atr:  -939.153 fa_rep:    65.886 fa_sol:   492.901 fa_intra_rep:     1.504 fa_intra_sol_xover4:    26.896 lk_ball_wtd:   -42.502 fa_elec:  -237.139 hbond_sr_bb:   -10.761 hbond_lr_bb:   -61.072 hbond_bb_sc:   -32.597 hbond_sc:   -16.327 dslf_fa13:    -0.542 omega:    24.699 fa_dun:   141.161 p_aa_pp:   -26.817 yhh_planarity:     0.174 ref:    58.037 rama_prepro:    -6.757 cart_bonded:    74.809
COMPLEX:   Round5: MUT_35SER:  -487.946  fa_atr:  -938.861 fa_rep:    65.882 fa_sol:   493.442 fa_intra_rep:     1.490 fa_intra_sol_xover4:    26.575 lk_ball_wtd:   -42.665 fa_elec:  -237.778 hbond_sr_bb:   -10.768 hbond_lr_bb:   -61.067 hbond_bb_sc:   -32.515 hbond_sc:   -16.019 dslf_fa13:    -0.540 omega:    24.725 fa_dun:   140.808 p_aa_pp:   -26.796 yhh_planarity:     0.176 ref:    58.037 rama_prepro:    -6.767 cart_bonded:    74.695
COMPLEX:   Round1: MUT_40ALA:  -483.440  fa_atr:  -929.214 fa_rep:    65.592 fa_sol:   486.109 fa_intra_rep:     1.489 fa_intra_sol_xover4:    26.635 lk_ball_wtd:   -42.515 fa_elec:  -234.857 hbond_sr_bb:   -10.834 hbond_lr_bb:   -60.989 hbond_bb_sc:   -32.608 hbond_sc:   -16.337 dslf_fa13:    -0.538 omega:    24.593 fa_dun:   140.654 p_aa_pp:   -26.864 yhh_planarity:     0.199 ref:    57.806 rama_prepro:    -5.861 cart_bonded:    74.100
COMPLEX:   Round2: MUT_40ALA:  -483.410  fa_atr:  -929.251 fa_rep:    65.232 fa_sol:   486.406 fa_intra_rep:     1.487 fa_intra_sol_xover4:    26.835 lk_ball_wtd:   -42.321 fa_elec:  -235.283 hbond_sr_bb:   -10.788 hbond_lr_bb:   -61.070 hbond_bb_sc:   -32.599 hbond_sc:   -16.329 dslf_fa13:    -0.540 omega:    24.545 fa_dun:   140.953 p_aa_pp:   -26.841 yhh_planarity:     0.193 ref:    57.806 rama_prepro:    -5.973 cart_bonded:    74.127
COMPLEX:   Round3: MUT_40ALA:  -483.773  fa_atr:  -929.129 fa_rep:    65.644 fa_sol:   486.821 fa_intra_rep:     1.474 fa_intra_sol_xover4:    26.307 lk_ball_wtd:   -42.524 fa_elec:  -235.652 hbond_sr_bb:   -10.840 hbond_lr_bb:   -60.995 hbond_bb_sc:   -32.572 hbond_sc:   -16.025 dslf_fa13:    -0.539 omega:    24.624 fa_dun:   140.243 p_aa_pp:   -26.830 yhh_planarity:     0.281 ref:    57.806 rama_prepro:    -5.860 cart_bonded:    73.992
COMPLEX:   Round4: MUT_40ALA:  -483.385  fa_atr:  -929.095 fa_rep:    65.397 fa_sol:   485.866 fa_intra_rep:     1.483 fa_intra_sol_xover4:    26.628 lk_ball_wtd:   -42.508 fa_elec:  -234.652 hbond_sr_bb:   -10.837 hbond_lr_bb:   -60.994 hbond_bb_sc:   -32.588 hbond_sc:   -16.340 dslf_fa13:    -0.542 omega:    24.601 fa_dun:   140.735 p_aa_pp:   -26.835 yhh_planarity:     0.196 ref:    57.806 rama_prepro:    -5.859 cart_bonded:    74.155
COMPLEX:   Round5: MUT_40ALA:  -483.477  fa_atr:  -929.099 fa_rep:    65.394 fa_sol:   486.113 fa_intra_rep:     1.485 fa_intra_sol_xover4:    26.628 lk_ball_wtd:   -42.501 fa_elec:  -234.823 hbond_sr_bb:   -10.839 hbond_lr_bb:   -61.002 hbond_bb_sc:   -32.623 hbond_sc:   -16.334 dslf_fa13:    -0.539 omega:    24.600 fa_dun:   140.705 p_aa_pp:   -26.862 yhh_planarity:     0.195 ref:    57.806 rama_prepro:    -5.871 cart_bonded:    74.090
COMPLEX:   Round1: MUT_49SER:  -481.764  fa_atr:  -934.874 fa_rep:    66.175 fa_sol:   494.971 fa_intra_rep:     1.484 fa_intra_sol_xover4:    26.630 lk_ball_wtd:   -43.137 fa_elec:  -236.962 hbond_sr_bb:   -10.764 hbond_lr_bb:   -61.127 hbond_bb_sc:   -32.484 hbond_sc:   -16.030 dslf_fa13:    -0.532 omega:    24.559 fa_dun:   141.272 p_aa_pp:   -27.289 yhh_planarity:     0.190 ref:    57.510 rama_prepro:    -6.285 cart_bonded:    74.930
COMPLEX:   Round2: MUT_49SER:  -484.317  fa_atr:  -934.719 fa_rep:    63.158 fa_sol:   496.246 fa_intra_rep:     1.427 fa_intra_sol_xover4:    26.826 lk_ball_wtd:   -42.959 fa_elec:  -236.365 hbond_sr_bb:   -10.965 hbond_lr_bb:   -60.798 hbond_bb_sc:   -31.282 hbond_sc:   -17.746 dslf_fa13:    -0.535 omega:    23.668 fa_dun:   142.522 p_aa_pp:   -27.407 yhh_planarity:     0.188 ref:    57.510 rama_prepro:    -6.520 cart_bonded:    73.433
COMPLEX:   Round3: MUT_49SER:  -481.501  fa_atr:  -935.457 fa_rep:    66.510 fa_sol:   497.181 fa_intra_rep:     1.483 fa_intra_sol_xover4:    26.502 lk_ball_wtd:   -43.101 fa_elec:  -237.393 hbond_sr_bb:   -10.968 hbond_lr_bb:   -61.120 hbond_bb_sc:   -31.209 hbond_sc:   -17.431 dslf_fa13:    -0.536 omega:    24.430 fa_dun:   140.741 p_aa_pp:   -27.482 yhh_planarity:     0.185 ref:    57.510 rama_prepro:    -6.666 cart_bonded:    75.321
COMPLEX:   Round4: MUT_49SER:  -481.498  fa_atr:  -935.361 fa_rep:    66.399 fa_sol:   497.118 fa_intra_rep:     1.480 fa_intra_sol_xover4:    26.503 lk_ball_wtd:   -43.204 fa_elec:  -237.346 hbond_sr_bb:   -10.972 hbond_lr_bb:   -61.123 hbond_bb_sc:   -31.207 hbond_sc:   -17.431 dslf_fa13:    -0.536 omega:    24.438 fa_dun:   140.783 p_aa_pp:   -27.470 yhh_planarity:     0.192 ref:    57.510 rama_prepro:    -6.677 cart_bonded:    75.406
COMPLEX:   Round5: MUT_49SER:  -481.434  fa_atr:  -935.334 fa_rep:    66.370 fa_sol:   496.940 fa_intra_rep:     1.480 fa_intra_sol_xover4:    26.500 lk_ball_wtd:   -43.193 fa_elec:  -237.256 hbond_sr_bb:   -10.969 hbond_lr_bb:   -61.129 hbond_bb_sc:   -31.178 hbond_sc:   -17.434 dslf_fa13:    -0.536 omega:    24.470 fa_dun:   140.842 p_aa_pp:   -27.441 yhh_planarity:     0.190 ref:    57.510 rama_prepro:    -6.681 cart_bonded:    75.415
COMPLEX:   Round1: MUT_50VAL:  -483.963  fa_atr:  -929.530 fa_rep:    65.224 fa_sol:   487.632 fa_intra_rep:     1.456 fa_intra_sol_xover4:    26.459 lk_ball_wtd:   -42.315 fa_elec:  -237.012 hbond_sr_bb:   -10.972 hbond_lr_bb:   -60.901 hbond_bb_sc:   -31.219 hbond_sc:   -16.022 dslf_fa13:    -0.540 omega:    23.882 fa_dun:   140.244 p_aa_pp:   -27.632 yhh_planarity:     0.284 ref:    59.463 rama_prepro:    -6.450 cart_bonded:    73.985
COMPLEX:   Round2: MUT_50VAL:  -483.600  fa_atr:  -929.387 fa_rep:    64.822 fa_sol:   486.871 fa_intra_rep:     1.463 fa_intra_sol_xover4:    26.767 lk_ball_wtd:   -42.094 fa_elec:  -236.324 hbond_sr_bb:   -10.976 hbond_lr_bb:   -60.915 hbond_bb_sc:   -31.234 hbond_sc:   -16.326 dslf_fa13:    -0.538 omega:    23.920 fa_dun:   140.648 p_aa_pp:   -27.598 yhh_planarity:     0.283 ref:    59.463 rama_prepro:    -6.450 cart_bonded:    74.007
COMPLEX:   Round3: MUT_50VAL:  -483.917  fa_atr:  -929.377 fa_rep:    65.118 fa_sol:   487.486 fa_intra_rep:     1.453 fa_intra_sol_xover4:    26.454 lk_ball_wtd:   -42.279 fa_elec:  -236.956 hbond_sr_bb:   -10.976 hbond_lr_bb:   -60.918 hbond_bb_sc:   -31.167 hbond_sc:   -16.019 dslf_fa13:    -0.540 omega:    23.901 fa_dun:   140.284 p_aa_pp:   -27.599 yhh_planarity:     0.281 ref:    59.463 rama_prepro:    -6.452 cart_bonded:    73.927
COMPLEX:   Round4: MUT_50VAL:  -483.574  fa_atr:  -929.694 fa_rep:    64.996 fa_sol:   486.878 fa_intra_rep:     1.463 fa_intra_sol_xover4:    26.776 lk_ball_wtd:   -42.135 fa_elec:  -236.297 hbond_sr_bb:   -10.972 hbond_lr_bb:   -60.903 hbond_bb_sc:   -31.260 hbond_sc:   -16.332 dslf_fa13:    -0.539 omega:    23.901 fa_dun:   140.649 p_aa_pp:   -27.613 yhh_planarity:     0.286 ref:    59.463 rama_prepro:    -6.451 cart_bonded:    74.213
COMPLEX:   Round5: MUT_50VAL:  -483.610  fa_atr:  -929.428 fa_rep:    64.799 fa_sol:   486.875 fa_intra_rep:     1.460 fa_intra_sol_xover4:    26.767 lk_ball_wtd:   -42.106 fa_elec:  -236.300 hbond_sr_bb:   -10.982 hbond_lr_bb:   -60.908 hbond_bb_sc:   -31.255 hbond_sc:   -16.330 dslf_fa13:    -0.538 omega:    23.917 fa_dun:   140.672 p_aa_pp:   -27.606 yhh_planarity:     0.287 ref:    59.463 rama_prepro:    -6.461 cart_bonded:    74.063
COMPLEX:   Round1: MUT_74SER:  -488.301  fa_atr:  -934.148 fa_rep:    65.699 fa_sol:   491.023 fa_intra_rep:     1.503 fa_intra_sol_xover4:    26.838 lk_ball_wtd:   -42.040 fa_elec:  -238.627 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.113 hbond_bb_sc:   -32.403 hbond_sc:   -19.199 dslf_fa13:    -0.538 omega:    24.467 fa_dun:   141.281 p_aa_pp:   -27.606 yhh_planarity:     0.188 ref:    57.510 rama_prepro:    -6.250 cart_bonded:    75.874
COMPLEX:   Round2: MUT_74SER:  -488.230  fa_atr:  -933.665 fa_rep:    65.482 fa_sol:   489.597 fa_intra_rep:     1.499 fa_intra_sol_xover4:    26.912 lk_ball_wtd:   -42.331 fa_elec:  -238.007 hbond_sr_bb:   -10.765 hbond_lr_bb:   -61.138 hbond_bb_sc:   -32.397 hbond_sc:   -17.780 dslf_fa13:    -0.539 omega:    24.511 fa_dun:   141.332 p_aa_pp:   -27.584 yhh_planarity:     0.193 ref:    57.510 rama_prepro:    -6.242 cart_bonded:    75.179
COMPLEX:   Round3: MUT_74SER:  -488.596  fa_atr:  -934.540 fa_rep:    66.171 fa_sol:   492.016 fa_intra_rep:     1.496 fa_intra_sol_xover4:    26.526 lk_ball_wtd:   -42.122 fa_elec:  -239.657 hbond_sr_bb:   -10.752 hbond_lr_bb:   -61.108 hbond_bb_sc:   -32.342 hbond_sc:   -18.878 dslf_fa13:    -0.538 omega:    24.547 fa_dun:   140.738 p_aa_pp:   -27.587 yhh_planarity:     0.275 ref:    57.510 rama_prepro:    -6.256 cart_bonded:    75.904
COMPLEX:   Round4: MUT_74SER:  -488.168  fa_atr:  -933.484 fa_rep:    65.459 fa_sol:   489.261 fa_intra_rep:     1.499 fa_intra_sol_xover4:    26.909 lk_ball_wtd:   -42.275 fa_elec:  -237.877 hbond_sr_bb:   -10.761 hbond_lr_bb:   -61.137 hbond_bb_sc:   -32.354 hbond_sc:   -17.793 dslf_fa13:    -0.538 omega:    24.502 fa_dun:   141.402 p_aa_pp:   -27.553 yhh_planarity:     0.194 ref:    57.510 rama_prepro:    -6.242 cart_bonded:    75.111
COMPLEX:   Round5: MUT_74SER:  -488.659  fa_atr:  -933.967 fa_rep:    65.854 fa_sol:   491.669 fa_intra_rep:     1.490 fa_intra_sol_xover4:    26.514 lk_ball_wtd:   -42.234 fa_elec:  -239.276 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.120 hbond_bb_sc:   -32.329 hbond_sc:   -18.885 dslf_fa13:    -0.538 omega:    24.492 fa_dun:   140.883 p_aa_pp:   -27.596 yhh_planarity:     0.193 ref:    57.510 rama_prepro:    -6.279 cart_bonded:    75.717
COMPLEX:   Round1: MUT_86ARG:  -485.234  fa_atr:  -935.453 fa_rep:    66.462 fa_sol:   490.288 fa_intra_rep:     1.501 fa_intra_sol_xover4:    26.810 lk_ball_wtd:   -41.593 fa_elec:  -238.135 hbond_sr_bb:   -10.897 hbond_lr_bb:   -60.874 hbond_bb_sc:   -32.518 hbond_sc:   -18.807 dslf_fa13:    -0.540 omega:    24.197 fa_dun:   142.760 p_aa_pp:   -27.606 yhh_planarity:     0.192 ref:    59.744 rama_prepro:    -5.840 cart_bonded:    75.076
COMPLEX:   Round2: MUT_86ARG:  -484.443  fa_atr:  -932.729 fa_rep:    65.567 fa_sol:   484.147 fa_intra_rep:     1.509 fa_intra_sol_xover4:    27.093 lk_ball_wtd:   -41.581 fa_elec:  -234.349 hbond_sr_bb:   -10.828 hbond_lr_bb:   -61.037 hbond_bb_sc:   -32.572 hbond_sc:   -16.353 dslf_fa13:    -0.539 omega:    24.278 fa_dun:   142.115 p_aa_pp:   -27.533 yhh_planarity:     0.194 ref:    59.744 rama_prepro:    -5.734 cart_bonded:    74.165
COMPLEX:   Round3: MUT_86ARG:  -489.124  fa_atr:  -933.376 fa_rep:    62.899 fa_sol:   487.004 fa_intra_rep:     1.433 fa_intra_sol_xover4:    26.971 lk_ball_wtd:   -41.526 fa_elec:  -236.552 hbond_sr_bb:   -10.740 hbond_lr_bb:   -60.752 hbond_bb_sc:   -32.618 hbond_sc:   -17.998 dslf_fa13:    -0.534 omega:    23.689 fa_dun:   143.183 p_aa_pp:   -27.398 yhh_planarity:     0.186 ref:    59.744 rama_prepro:    -5.481 cart_bonded:    72.743
COMPLEX:   Round4: MUT_86ARG:  -485.611  fa_atr:  -933.042 fa_rep:    65.899 fa_sol:   486.979 fa_intra_rep:     1.504 fa_intra_sol_xover4:    27.516 lk_ball_wtd:   -41.408 fa_elec:  -238.506 hbond_sr_bb:   -10.821 hbond_lr_bb:   -61.010 hbond_bb_sc:   -32.539 hbond_sc:   -17.263 dslf_fa13:    -0.537 omega:    24.297 fa_dun:   142.260 p_aa_pp:   -27.416 yhh_planarity:     0.194 ref:    59.744 rama_prepro:    -5.750 cart_bonded:    74.288
COMPLEX:   Round5: MUT_86ARG:  -485.751  fa_atr:  -933.448 fa_rep:    65.989 fa_sol:   488.609 fa_intra_rep:     1.505 fa_intra_sol_xover4:    27.436 lk_ball_wtd:   -41.149 fa_elec:  -239.201 hbond_sr_bb:   -10.820 hbond_lr_bb:   -61.019 hbond_bb_sc:   -32.517 hbond_sc:   -18.665 dslf_fa13:    -0.538 omega:    24.291 fa_dun:   142.146 p_aa_pp:   -27.436 yhh_planarity:     0.193 ref:    59.744 rama_prepro:    -5.778 cart_bonded:    74.909
COMPLEX:   Round1: MUT_87ALA:  -482.249  fa_atr:  -929.823 fa_rep:    64.915 fa_sol:   488.332 fa_intra_rep:     1.489 fa_intra_sol_xover4:    26.697 lk_ball_wtd:   -42.372 fa_elec:  -236.784 hbond_sr_bb:   -11.053 hbond_lr_bb:   -61.191 hbond_bb_sc:   -31.185 hbond_sc:   -17.708 dslf_fa13:    -0.539 omega:    24.252 fa_dun:   140.584 p_aa_pp:   -27.203 yhh_planarity:     0.194 ref:    62.092 rama_prepro:    -6.977 cart_bonded:    74.031
COMPLEX:   Round2: MUT_87ALA:  -482.286  fa_atr:  -929.993 fa_rep:    65.097 fa_sol:   488.444 fa_intra_rep:     1.494 fa_intra_sol_xover4:    26.702 lk_ball_wtd:   -42.369 fa_elec:  -236.820 hbond_sr_bb:   -11.055 hbond_lr_bb:   -61.180 hbond_bb_sc:   -31.236 hbond_sc:   -17.711 dslf_fa13:    -0.539 omega:    24.182 fa_dun:   140.551 p_aa_pp:   -27.234 yhh_planarity:     0.192 ref:    62.092 rama_prepro:    -6.947 cart_bonded:    74.042
COMPLEX:   Round3: MUT_87ALA:  -482.508  fa_atr:  -929.432 fa_rep:    65.295 fa_sol:   487.461 fa_intra_rep:     1.488 fa_intra_sol_xover4:    26.472 lk_ball_wtd:   -42.804 fa_elec:  -236.802 hbond_sr_bb:   -11.058 hbond_lr_bb:   -61.190 hbond_bb_sc:   -31.177 hbond_sc:   -15.987 dslf_fa13:    -0.539 omega:    24.204 fa_dun:   140.283 p_aa_pp:   -27.224 yhh_planarity:     0.192 ref:    62.092 rama_prepro:    -6.939 cart_bonded:    73.157
COMPLEX:   Round4: MUT_87ALA:  -482.632  fa_atr:  -929.883 fa_rep:    65.328 fa_sol:   489.078 fa_intra_rep:     1.484 fa_intra_sol_xover4:    26.386 lk_ball_wtd:   -42.558 fa_elec:  -237.484 hbond_sr_bb:   -11.056 hbond_lr_bb:   -61.185 hbond_bb_sc:   -31.171 hbond_sc:   -17.395 dslf_fa13:    -0.538 omega:    24.200 fa_dun:   140.177 p_aa_pp:   -27.233 yhh_planarity:     0.194 ref:    62.092 rama_prepro:    -6.972 cart_bonded:    73.905
COMPLEX:   Round5: MUT_87ALA:  -484.413  fa_atr:  -928.792 fa_rep:    65.568 fa_sol:   490.245 fa_intra_rep:     1.435 fa_intra_sol_xover4:    25.099 lk_ball_wtd:   -41.777 fa_elec:  -239.382 hbond_sr_bb:   -11.375 hbond_lr_bb:   -61.475 hbond_bb_sc:   -32.425 hbond_sc:   -17.396 dslf_fa13:    -0.541 omega:    24.372 fa_dun:   139.365 p_aa_pp:   -27.120 yhh_planarity:     0.189 ref:    62.092 rama_prepro:    -6.415 cart_bonded:    73.919
COMPLEX:   Round1: MUT_92VAL:  -487.313  fa_atr:  -934.349 fa_rep:    66.119 fa_sol:   487.489 fa_intra_rep:     1.485 fa_intra_sol_xover4:    26.635 lk_ball_wtd:   -43.688 fa_elec:  -235.290 hbond_sr_bb:   -10.975 hbond_lr_bb:   -61.142 hbond_bb_sc:   -31.194 hbond_sc:   -16.308 dslf_fa13:    -0.539 omega:    24.410 fa_dun:   139.555 p_aa_pp:   -28.156 yhh_planarity:     0.184 ref:    60.110 rama_prepro:    -6.473 cart_bonded:    74.813
COMPLEX:   Round2: MUT_92VAL:  -488.871  fa_atr:  -934.730 fa_rep:    65.745 fa_sol:   487.795 fa_intra_rep:     1.491 fa_intra_sol_xover4:    26.614 lk_ball_wtd:   -44.005 fa_elec:  -236.551 hbond_sr_bb:   -10.776 hbond_lr_bb:   -61.140 hbond_bb_sc:   -32.432 hbond_sc:   -16.184 dslf_fa13:    -0.541 omega:    24.877 fa_dun:   139.452 p_aa_pp:   -28.044 yhh_planarity:     0.199 ref:    60.110 rama_prepro:    -6.108 cart_bonded:    75.359
COMPLEX:   Round3: MUT_92VAL:  -488.443  fa_atr:  -934.871 fa_rep:    65.969 fa_sol:   488.283 fa_intra_rep:     1.487 fa_intra_sol_xover4:    26.572 lk_ball_wtd:   -44.321 fa_elec:  -236.231 hbond_sr_bb:   -10.984 hbond_lr_bb:   -61.123 hbond_bb_sc:   -31.156 hbond_sc:   -16.170 dslf_fa13:    -0.538 omega:    24.726 fa_dun:   139.066 p_aa_pp:   -28.197 yhh_planarity:     0.202 ref:    60.110 rama_prepro:    -6.445 cart_bonded:    75.177
COMPLEX:   Round4: MUT_92VAL:  -489.596  fa_atr:  -935.615 fa_rep:    66.087 fa_sol:   489.873 fa_intra_rep:     1.493 fa_intra_sol_xover4:    26.567 lk_ball_wtd:   -43.230 fa_elec:  -237.475 hbond_sr_bb:   -10.770 hbond_lr_bb:   -61.127 hbond_bb_sc:   -32.471 hbond_sc:   -19.540 dslf_fa13:    -0.540 omega:    24.616 fa_dun:   140.094 p_aa_pp:   -28.022 yhh_planarity:     0.286 ref:    60.110 rama_prepro:    -6.135 cart_bonded:    76.205
COMPLEX:   Round5: MUT_92VAL:  -488.399  fa_atr:  -934.729 fa_rep:    65.844 fa_sol:   488.088 fa_intra_rep:     1.483 fa_intra_sol_xover4:    26.568 lk_ball_wtd:   -44.296 fa_elec:  -236.180 hbond_sr_bb:   -10.986 hbond_lr_bb:   -61.133 hbond_bb_sc:   -31.135 hbond_sc:   -16.185 dslf_fa13:    -0.540 omega:    24.802 fa_dun:   139.123 p_aa_pp:   -28.171 yhh_planarity:     0.199 ref:    60.110 rama_prepro:    -6.453 cart_bonded:    75.192
COMPLEX:   Round1: MUT_120LEU:  -486.610  fa_atr:  -936.013 fa_rep:    66.551 fa_sol:   485.800 fa_intra_rep:     1.501 fa_intra_sol_xover4:    26.293 lk_ball_wtd:   -42.998 fa_elec:  -235.178 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.066 hbond_bb_sc:   -32.551 hbond_sc:   -14.345 dslf_fa13:    -0.538 omega:    24.259 fa_dun:   139.024 p_aa_pp:   -27.828 yhh_planarity:     0.190 ref:    62.237 rama_prepro:    -5.746 cart_bonded:    74.559
COMPLEX:   Round2: MUT_120LEU:  -486.278  fa_atr:  -936.033 fa_rep:    66.194 fa_sol:   485.164 fa_intra_rep:     1.508 fa_intra_sol_xover4:    26.604 lk_ball_wtd:   -42.808 fa_elec:  -234.550 hbond_sr_bb:   -10.758 hbond_lr_bb:   -61.055 hbond_bb_sc:   -32.607 hbond_sc:   -14.658 dslf_fa13:    -0.537 omega:    24.250 fa_dun:   139.411 p_aa_pp:   -27.813 yhh_planarity:     0.190 ref:    62.237 rama_prepro:    -5.763 cart_bonded:    74.746
COMPLEX:   Round3: MUT_120LEU:  -486.617  fa_atr:  -935.956 fa_rep:    66.456 fa_sol:   485.782 fa_intra_rep:     1.499 fa_intra_sol_xover4:    26.291 lk_ball_wtd:   -43.002 fa_elec:  -235.166 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.064 hbond_bb_sc:   -32.540 hbond_sc:   -14.344 dslf_fa13:    -0.539 omega:    24.262 fa_dun:   139.040 p_aa_pp:   -27.818 yhh_planarity:     0.188 ref:    62.237 rama_prepro:    -5.757 cart_bonded:    74.572
COMPLEX:   Round4: MUT_120LEU:  -488.456  fa_atr:  -936.413 fa_rep:    66.329 fa_sol:   487.770 fa_intra_rep:     1.499 fa_intra_sol_xover4:    26.188 lk_ball_wtd:   -42.789 fa_elec:  -236.644 hbond_sr_bb:   -10.759 hbond_lr_bb:   -61.028 hbond_bb_sc:   -32.473 hbond_sc:   -17.598 dslf_fa13:    -0.538 omega:    24.267 fa_dun:   139.211 p_aa_pp:   -27.810 yhh_planarity:     0.208 ref:    62.237 rama_prepro:    -5.743 cart_bonded:    75.629
COMPLEX:   Round5: MUT_120LEU:  -486.302  fa_atr:  -936.176 fa_rep:    66.526 fa_sol:   487.615 fa_intra_rep:     1.490 fa_intra_sol_xover4:    26.151 lk_ball_wtd:   -42.989 fa_elec:  -235.465 hbond_sr_bb:   -10.964 hbond_lr_bb:   -61.065 hbond_bb_sc:   -31.215 hbond_sc:   -15.758 dslf_fa13:    -0.538 omega:    24.158 fa_dun:   138.577 p_aa_pp:   -27.962 yhh_planarity:     0.192 ref:    62.237 rama_prepro:    -6.141 cart_bonded:    75.024
