COMPLEX:   Round1: WT:  -396.789  fa_atr:  -929.728 fa_rep:    80.558 fa_sol:   490.505 fa_intra_rep:     1.419 fa_intra_sol_xover4:    25.559 lk_ball_wtd:   -41.573 fa_elec:  -218.995 hbond_sr_bb:   -10.919 hbond_lr_bb:   -59.442 hbond_bb_sc:   -25.143 hbond_sc:   -12.747 dslf_fa13:    -0.490 omega:    31.532 fa_dun:   153.436 p_aa_pp:   -24.512 yhh_planarity:     0.167 ref:    59.124 rama_prepro:    -3.213 cart_bonded:    87.673
COMPLEX:   Round2: WT:  -397.057  fa_atr:  -928.847 fa_rep:    80.464 fa_sol:   489.923 fa_intra_rep:     1.408 fa_intra_sol_xover4:    25.223 lk_ball_wtd:   -41.534 fa_elec:  -218.542 hbond_sr_bb:   -10.933 hbond_lr_bb:   -59.441 hbond_bb_sc:   -25.136 hbond_sc:   -12.467 dslf_fa13:    -0.495 omega:    31.476 fa_dun:   153.114 p_aa_pp:   -24.518 yhh_planarity:     0.167 ref:    59.124 rama_prepro:    -3.180 cart_bonded:    87.138
COMPLEX:   Round3: WT:  -396.734  fa_atr:  -929.838 fa_rep:    80.691 fa_sol:   490.475 fa_intra_rep:     1.415 fa_intra_sol_xover4:    25.559 lk_ball_wtd:   -41.595 fa_elec:  -218.977 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.430 hbond_bb_sc:   -25.165 hbond_sc:   -12.728 dslf_fa13:    -0.492 omega:    31.524 fa_dun:   153.443 p_aa_pp:   -24.526 yhh_planarity:     0.170 ref:    59.124 rama_prepro:    -3.195 cart_bonded:    87.729
COMPLEX:   Round4: WT:  -399.313  fa_atr:  -928.993 fa_rep:    77.986 fa_sol:   490.675 fa_intra_rep:     1.358 fa_intra_sol_xover4:    25.583 lk_ball_wtd:   -41.394 fa_elec:  -219.206 hbond_sr_bb:   -10.919 hbond_lr_bb:   -59.131 hbond_bb_sc:   -25.157 hbond_sc:   -12.748 dslf_fa13:    -0.481 omega:    30.911 fa_dun:   154.521 p_aa_pp:   -24.355 yhh_planarity:     0.163 ref:    59.124 rama_prepro:    -2.947 cart_bonded:    85.695
COMPLEX:   Round5: WT:  -397.054  fa_atr:  -929.784 fa_rep:    81.143 fa_sol:   491.124 fa_intra_rep:     1.411 fa_intra_sol_xover4:    25.254 lk_ball_wtd:   -41.768 fa_elec:  -219.650 hbond_sr_bb:   -10.916 hbond_lr_bb:   -59.441 hbond_bb_sc:   -25.078 hbond_sc:   -12.445 dslf_fa13:    -0.486 omega:    31.532 fa_dun:   152.994 p_aa_pp:   -24.512 yhh_planarity:     0.167 ref:    59.124 rama_prepro:    -3.215 cart_bonded:    87.491
COMPLEX:   Round1: MUT_50GLY:  -385.899  fa_atr:  -923.491 fa_rep:    81.055 fa_sol:   494.539 fa_intra_rep:     1.357 fa_intra_sol_xover4:    25.482 lk_ball_wtd:   -41.491 fa_elec:  -216.104 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.274 hbond_bb_sc:   -23.910 hbond_sc:   -12.774 dslf_fa13:    -0.488 omega:    30.861 fa_dun:   150.328 p_aa_pp:   -23.514 yhh_planarity:     0.231 ref:    57.619 rama_prepro:    -1.816 cart_bonded:    86.412
COMPLEX:   Round2: MUT_50GLY:  -388.608  fa_atr:  -923.138 fa_rep:    78.515 fa_sol:   494.977 fa_intra_rep:     1.295 fa_intra_sol_xover4:    25.534 lk_ball_wtd:   -41.468 fa_elec:  -216.384 hbond_sr_bb:   -10.921 hbond_lr_bb:   -58.994 hbond_bb_sc:   -23.923 hbond_sc:   -12.771 dslf_fa13:    -0.482 omega:    30.554 fa_dun:   150.928 p_aa_pp:   -23.121 yhh_planarity:     0.232 ref:    57.619 rama_prepro:    -1.510 cart_bonded:    84.452
COMPLEX:   Round3: MUT_50GLY:  -386.234  fa_atr:  -923.367 fa_rep:    81.470 fa_sol:   495.074 fa_intra_rep:     1.345 fa_intra_sol_xover4:    25.181 lk_ball_wtd:   -41.729 fa_elec:  -216.841 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.276 hbond_bb_sc:   -23.819 hbond_sc:   -12.494 dslf_fa13:    -0.488 omega:    30.872 fa_dun:   150.022 p_aa_pp:   -23.495 yhh_planarity:     0.231 ref:    57.619 rama_prepro:    -1.820 cart_bonded:    86.198
COMPLEX:   Round4: MUT_50GLY:  -385.872  fa_atr:  -923.564 fa_rep:    81.080 fa_sol:   494.550 fa_intra_rep:     1.356 fa_intra_sol_xover4:    25.491 lk_ball_wtd:   -41.510 fa_elec:  -216.125 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.273 hbond_bb_sc:   -23.864 hbond_sc:   -12.783 dslf_fa13:    -0.485 omega:    30.876 fa_dun:   150.336 p_aa_pp:   -23.507 yhh_planarity:     0.234 ref:    57.619 rama_prepro:    -1.808 cart_bonded:    86.427
COMPLEX:   Round5: MUT_50GLY:  -385.899  fa_atr:  -923.491 fa_rep:    81.055 fa_sol:   494.539 fa_intra_rep:     1.357 fa_intra_sol_xover4:    25.482 lk_ball_wtd:   -41.491 fa_elec:  -216.104 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.274 hbond_bb_sc:   -23.910 hbond_sc:   -12.774 dslf_fa13:    -0.488 omega:    30.861 fa_dun:   150.328 p_aa_pp:   -23.514 yhh_planarity:     0.231 ref:    57.619 rama_prepro:    -1.816 cart_bonded:    86.412
COMPLEX:   Round1: MUT_50ALA:  -393.909  fa_atr:  -927.350 fa_rep:    80.838 fa_sol:   493.137 fa_intra_rep:     1.360 fa_intra_sol_xover4:    25.529 lk_ball_wtd:   -41.054 fa_elec:  -216.797 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.278 hbond_bb_sc:   -24.938 hbond_sc:   -12.774 dslf_fa13:    -0.489 omega:    30.940 fa_dun:   150.282 p_aa_pp:   -24.519 yhh_planarity:     0.210 ref:    58.145 rama_prepro:    -3.035 cart_bonded:    86.803
COMPLEX:   Round2: MUT_50ALA:  -394.273  fa_atr:  -927.246 fa_rep:    81.186 fa_sol:   493.786 fa_intra_rep:     1.352 fa_intra_sol_xover4:    25.219 lk_ball_wtd:   -41.302 fa_elec:  -217.543 hbond_sr_bb:   -10.922 hbond_lr_bb:   -59.275 hbond_bb_sc:   -24.903 hbond_sc:   -12.484 dslf_fa13:    -0.491 omega:    30.946 fa_dun:   149.921 p_aa_pp:   -24.527 yhh_planarity:     0.211 ref:    58.145 rama_prepro:    -3.035 cart_bonded:    86.689
COMPLEX:   Round3: MUT_50ALA:  -394.211  fa_atr:  -927.465 fa_rep:    81.408 fa_sol:   493.796 fa_intra_rep:     1.356 fa_intra_sol_xover4:    25.232 lk_ball_wtd:   -41.341 fa_elec:  -217.603 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.290 hbond_bb_sc:   -24.818 hbond_sc:   -12.484 dslf_fa13:    -0.493 omega:    30.951 fa_dun:   149.967 p_aa_pp:   -24.519 yhh_planarity:     0.212 ref:    58.145 rama_prepro:    -3.032 cart_bonded:    86.683
COMPLEX:   Round4: MUT_50ALA:  -389.767  fa_atr:  -919.007 fa_rep:    79.601 fa_sol:   490.427 fa_intra_rep:     1.349 fa_intra_sol_xover4:    25.168 lk_ball_wtd:   -40.774 fa_elec:  -218.627 hbond_sr_bb:   -10.931 hbond_lr_bb:   -59.253 hbond_bb_sc:   -25.156 hbond_sc:   -12.427 dslf_fa13:    -0.489 omega:    30.933 fa_dun:   152.703 p_aa_pp:   -24.529 yhh_planarity:     0.187 ref:    58.145 rama_prepro:    -3.037 cart_bonded:    85.948
COMPLEX:   Round5: MUT_50ALA:  -394.276  fa_atr:  -927.128 fa_rep:    80.947 fa_sol:   493.746 fa_intra_rep:     1.350 fa_intra_sol_xover4:    25.219 lk_ball_wtd:   -41.300 fa_elec:  -217.487 hbond_sr_bb:   -10.922 hbond_lr_bb:   -59.285 hbond_bb_sc:   -24.901 hbond_sc:   -12.488 dslf_fa13:    -0.481 omega:    30.934 fa_dun:   150.015 p_aa_pp:   -24.513 yhh_planarity:     0.214 ref:    58.145 rama_prepro:    -3.027 cart_bonded:    86.684
COMPLEX:   Round1: MUT_50SER:  -386.948  fa_atr:  -920.435 fa_rep:    79.379 fa_sol:   496.113 fa_intra_rep:     1.356 fa_intra_sol_xover4:    25.528 lk_ball_wtd:   -41.251 fa_elec:  -219.623 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.291 hbond_bb_sc:   -25.180 hbond_sc:   -12.750 dslf_fa13:    -0.487 omega:    31.083 fa_dun:   153.575 p_aa_pp:   -24.311 yhh_planarity:     0.252 ref:    56.531 rama_prepro:    -3.117 cart_bonded:    86.595
COMPLEX:   Round2: MUT_50SER:  -387.256  fa_atr:  -920.424 fa_rep:    79.810 fa_sol:   496.740 fa_intra_rep:     1.349 fa_intra_sol_xover4:    25.216 lk_ball_wtd:   -41.422 fa_elec:  -220.308 hbond_sr_bb:   -10.922 hbond_lr_bb:   -59.292 hbond_bb_sc:   -25.158 hbond_sc:   -12.431 dslf_fa13:    -0.486 omega:    31.085 fa_dun:   153.126 p_aa_pp:   -24.332 yhh_planarity:     0.256 ref:    56.531 rama_prepro:    -3.116 cart_bonded:    86.521
COMPLEX:   Round3: MUT_50SER:  -386.908  fa_atr:  -919.825 fa_rep:    79.281 fa_sol:   495.068 fa_intra_rep:     1.360 fa_intra_sol_xover4:    25.519 lk_ball_wtd:   -41.071 fa_elec:  -218.651 hbond_sr_bb:   -10.928 hbond_lr_bb:   -59.283 hbond_bb_sc:   -25.210 hbond_sc:   -12.746 dslf_fa13:    -0.488 omega:    31.029 fa_dun:   153.554 p_aa_pp:   -24.314 yhh_planarity:     0.251 ref:    56.531 rama_prepro:    -3.124 cart_bonded:    86.138
COMPLEX:   Round4: MUT_50SER:  -386.956  fa_atr:  -920.330 fa_rep:    79.341 fa_sol:   496.072 fa_intra_rep:     1.354 fa_intra_sol_xover4:    25.519 lk_ball_wtd:   -41.224 fa_elec:  -219.619 hbond_sr_bb:   -10.918 hbond_lr_bb:   -59.294 hbond_bb_sc:   -25.188 hbond_sc:   -12.756 dslf_fa13:    -0.485 omega:    31.091 fa_dun:   153.473 p_aa_pp:   -24.321 yhh_planarity:     0.251 ref:    56.531 rama_prepro:    -3.106 cart_bonded:    86.654
COMPLEX:   Round5: MUT_50SER:  -387.281  fa_atr:  -919.788 fa_rep:    79.797 fa_sol:   495.783 fa_intra_rep:     1.349 fa_intra_sol_xover4:    25.240 lk_ball_wtd:   -41.408 fa_elec:  -219.288 hbond_sr_bb:   -10.925 hbond_lr_bb:   -59.286 hbond_bb_sc:   -25.138 hbond_sc:   -12.447 dslf_fa13:    -0.492 omega:    31.041 fa_dun:   153.156 p_aa_pp:   -24.308 yhh_planarity:     0.184 ref:    56.531 rama_prepro:    -3.119 cart_bonded:    85.838
COMPLEX:   Round1: MUT_50TYR:  -392.561  fa_atr:  -936.499 fa_rep:    83.650 fa_sol:   496.871 fa_intra_rep:     1.398 fa_intra_sol_xover4:    25.867 lk_ball_wtd:   -41.092 fa_elec:  -219.448 hbond_sr_bb:   -10.923 hbond_lr_bb:   -59.515 hbond_bb_sc:   -25.573 hbond_sc:   -12.739 dslf_fa13:    -0.492 omega:    31.685 fa_dun:   154.229 p_aa_pp:   -24.310 yhh_planarity:     0.380 ref:    57.403 rama_prepro:    -3.247 cart_bonded:    89.794
COMPLEX:   Round2: MUT_50TYR:  -392.895  fa_atr:  -936.405 fa_rep:    84.051 fa_sol:   497.526 fa_intra_rep:     1.391 fa_intra_sol_xover4:    25.560 lk_ball_wtd:   -41.289 fa_elec:  -220.112 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.527 hbond_bb_sc:   -25.509 hbond_sc:   -12.450 dslf_fa13:    -0.483 omega:    31.702 fa_dun:   153.768 p_aa_pp:   -24.317 yhh_planarity:     0.374 ref:    57.403 rama_prepro:    -3.244 cart_bonded:    89.586
COMPLEX:   Round3: MUT_50TYR:  -392.629  fa_atr:  -936.338 fa_rep:    83.274 fa_sol:   496.887 fa_intra_rep:     1.399 fa_intra_sol_xover4:    25.867 lk_ball_wtd:   -41.090 fa_elec:  -219.397 hbond_sr_bb:   -10.919 hbond_lr_bb:   -59.530 hbond_bb_sc:   -25.532 hbond_sc:   -12.766 dslf_fa13:    -0.488 omega:    31.733 fa_dun:   154.286 p_aa_pp:   -24.300 yhh_planarity:     0.372 ref:    57.403 rama_prepro:    -3.254 cart_bonded:    89.764
COMPLEX:   Round4: MUT_50TYR:  -392.890  fa_atr:  -935.747 fa_rep:    83.969 fa_sol:   496.460 fa_intra_rep:     1.393 fa_intra_sol_xover4:    25.580 lk_ball_wtd:   -41.265 fa_elec:  -219.004 hbond_sr_bb:   -10.925 hbond_lr_bb:   -59.529 hbond_bb_sc:   -25.465 hbond_sc:   -12.457 dslf_fa13:    -0.487 omega:    31.685 fa_dun:   153.823 p_aa_pp:   -24.303 yhh_planarity:     0.312 ref:    57.403 rama_prepro:    -3.223 cart_bonded:    88.891
COMPLEX:   Round5: MUT_50TYR:  -392.629  fa_atr:  -936.338 fa_rep:    83.274 fa_sol:   496.887 fa_intra_rep:     1.399 fa_intra_sol_xover4:    25.867 lk_ball_wtd:   -41.090 fa_elec:  -219.397 hbond_sr_bb:   -10.919 hbond_lr_bb:   -59.530 hbond_bb_sc:   -25.532 hbond_sc:   -12.766 dslf_fa13:    -0.488 omega:    31.733 fa_dun:   154.286 p_aa_pp:   -24.300 yhh_planarity:     0.372 ref:    57.403 rama_prepro:    -3.254 cart_bonded:    89.764
COMPLEX:   Round1: MUT_50ARG:  -389.428  fa_atr:  -937.018 fa_rep:    80.312 fa_sol:   506.399 fa_intra_rep:     1.409 fa_intra_sol_xover4:    26.650 lk_ball_wtd:   -42.497 fa_elec:  -219.685 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.329 hbond_bb_sc:   -25.172 hbond_sc:   -14.357 dslf_fa13:    -0.488 omega:    31.429 fa_dun:   156.821 p_aa_pp:   -24.161 yhh_planarity:     0.219 ref:    56.726 rama_prepro:    -3.134 cart_bonded:    87.369
COMPLEX:   Round2: MUT_50ARG:  -389.407  fa_atr:  -936.993 fa_rep:    80.181 fa_sol:   506.332 fa_intra_rep:     1.406 fa_intra_sol_xover4:    26.650 lk_ball_wtd:   -42.504 fa_elec:  -219.580 hbond_sr_bb:   -10.916 hbond_lr_bb:   -59.331 hbond_bb_sc:   -25.154 hbond_sc:   -14.369 dslf_fa13:    -0.489 omega:    31.414 fa_dun:   156.822 p_aa_pp:   -24.139 yhh_planarity:     0.220 ref:    56.726 rama_prepro:    -3.143 cart_bonded:    87.458
COMPLEX:   Round3: MUT_50ARG:  -389.765  fa_atr:  -935.999 fa_rep:    80.510 fa_sol:   505.549 fa_intra_rep:     1.397 fa_intra_sol_xover4:    26.337 lk_ball_wtd:   -42.727 fa_elec:  -218.975 hbond_sr_bb:   -10.929 hbond_lr_bb:   -59.328 hbond_bb_sc:   -25.108 hbond_sc:   -14.029 dslf_fa13:    -0.485 omega:    31.345 fa_dun:   156.515 p_aa_pp:   -24.148 yhh_planarity:     0.163 ref:    56.726 rama_prepro:    -3.123 cart_bonded:    86.543
COMPLEX:   Round4: MUT_50ARG:  -389.765  fa_atr:  -935.999 fa_rep:    80.510 fa_sol:   505.549 fa_intra_rep:     1.397 fa_intra_sol_xover4:    26.337 lk_ball_wtd:   -42.727 fa_elec:  -218.975 hbond_sr_bb:   -10.929 hbond_lr_bb:   -59.328 hbond_bb_sc:   -25.108 hbond_sc:   -14.029 dslf_fa13:    -0.485 omega:    31.345 fa_dun:   156.515 p_aa_pp:   -24.148 yhh_planarity:     0.163 ref:    56.726 rama_prepro:    -3.123 cart_bonded:    86.543
COMPLEX:   Round5: MUT_50ARG:  -389.431  fa_atr:  -936.119 fa_rep:    80.045 fa_sol:   505.060 fa_intra_rep:     1.410 fa_intra_sol_xover4:    26.648 lk_ball_wtd:   -42.534 fa_elec:  -218.435 hbond_sr_bb:   -10.929 hbond_lr_bb:   -59.321 hbond_bb_sc:   -25.221 hbond_sc:   -14.324 dslf_fa13:    -0.485 omega:    31.341 fa_dun:   156.916 p_aa_pp:   -24.153 yhh_planarity:     0.157 ref:    56.726 rama_prepro:    -3.126 cart_bonded:    86.914
COMPLEX:   Round1: MUT_50PHE:  -397.909  fa_atr:  -934.403 fa_rep:    80.707 fa_sol:   493.040 fa_intra_rep:     1.346 fa_intra_sol_xover4:    25.812 lk_ball_wtd:   -40.811 fa_elec:  -219.357 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.294 hbond_bb_sc:   -25.542 hbond_sc:   -12.742 dslf_fa13:    -0.477 omega:    30.855 fa_dun:   154.978 p_aa_pp:   -23.945 yhh_planarity:     0.252 ref:    58.039 rama_prepro:    -3.016 cart_bonded:    87.569
COMPLEX:   Round2: MUT_50PHE:  -396.304  fa_atr:  -934.978 fa_rep:    83.459 fa_sol:   493.296 fa_intra_rep:     1.386 fa_intra_sol_xover4:    25.470 lk_ball_wtd:   -41.121 fa_elec:  -219.780 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.543 hbond_bb_sc:   -25.454 hbond_sc:   -12.455 dslf_fa13:    -0.487 omega:    31.598 fa_dun:   153.840 p_aa_pp:   -24.244 yhh_planarity:     0.247 ref:    58.039 rama_prepro:    -3.267 cart_bonded:    88.606
COMPLEX:   Round3: MUT_50PHE:  -396.038  fa_atr:  -935.087 fa_rep:    82.866 fa_sol:   492.696 fa_intra_rep:     1.397 fa_intra_sol_xover4:    25.784 lk_ball_wtd:   -40.935 fa_elec:  -219.112 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.529 hbond_bb_sc:   -25.534 hbond_sc:   -12.740 dslf_fa13:    -0.487 omega:    31.596 fa_dun:   154.300 p_aa_pp:   -24.248 yhh_planarity:     0.248 ref:    58.039 rama_prepro:    -3.263 cart_bonded:    88.888
COMPLEX:   Round4: MUT_50PHE:  -396.072  fa_atr:  -935.006 fa_rep:    82.875 fa_sol:   492.740 fa_intra_rep:     1.396 fa_intra_sol_xover4:    25.779 lk_ball_wtd:   -40.929 fa_elec:  -219.176 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.525 hbond_bb_sc:   -25.516 hbond_sc:   -12.744 dslf_fa13:    -0.490 omega:    31.599 fa_dun:   154.265 p_aa_pp:   -24.260 yhh_planarity:     0.249 ref:    58.039 rama_prepro:    -3.263 cart_bonded:    88.815
COMPLEX:   Round5: MUT_50PHE:  -396.356  fa_atr:  -934.019 fa_rep:    83.108 fa_sol:   491.988 fa_intra_rep:     1.386 fa_intra_sol_xover4:    25.474 lk_ball_wtd:   -41.126 fa_elec:  -218.522 hbond_sr_bb:   -10.931 hbond_lr_bb:   -59.524 hbond_bb_sc:   -25.500 hbond_sc:   -12.430 dslf_fa13:    -0.494 omega:    31.513 fa_dun:   153.985 p_aa_pp:   -24.261 yhh_planarity:     0.191 ref:    58.039 rama_prepro:    -3.237 cart_bonded:    88.005
COMPLEX:   Round1: MUT_50LEU:  -397.691  fa_atr:  -930.129 fa_rep:    80.932 fa_sol:   491.212 fa_intra_rep:     1.388 fa_intra_sol_xover4:    25.257 lk_ball_wtd:   -41.215 fa_elec:  -219.823 hbond_sr_bb:   -10.918 hbond_lr_bb:   -59.353 hbond_bb_sc:   -25.296 hbond_sc:   -12.444 dslf_fa13:    -0.488 omega:    31.356 fa_dun:   152.810 p_aa_pp:   -23.859 yhh_planarity:     0.242 ref:    58.482 rama_prepro:    -2.807 cart_bonded:    86.961
COMPLEX:   Round2: MUT_50LEU:  -397.692  fa_atr:  -930.097 fa_rep:    80.725 fa_sol:   491.175 fa_intra_rep:     1.383 fa_intra_sol_xover4:    25.253 lk_ball_wtd:   -41.202 fa_elec:  -219.801 hbond_sr_bb:   -10.921 hbond_lr_bb:   -59.352 hbond_bb_sc:   -25.342 hbond_sc:   -12.423 dslf_fa13:    -0.485 omega:    31.357 fa_dun:   152.826 p_aa_pp:   -23.866 yhh_planarity:     0.244 ref:    58.482 rama_prepro:    -2.799 cart_bonded:    87.148
COMPLEX:   Round3: MUT_50LEU:  -397.448  fa_atr:  -929.976 fa_rep:    80.026 fa_sol:   490.388 fa_intra_rep:     1.394 fa_intra_sol_xover4:    25.551 lk_ball_wtd:   -41.014 fa_elec:  -218.694 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.348 hbond_bb_sc:   -25.378 hbond_sc:   -12.979 dslf_fa13:    -0.486 omega:    31.359 fa_dun:   153.335 p_aa_pp:   -23.859 yhh_planarity:     0.242 ref:    58.482 rama_prepro:    -2.810 cart_bonded:    87.240
COMPLEX:   Round4: MUT_50LEU:  -397.685  fa_atr:  -930.119 fa_rep:    80.833 fa_sol:   491.211 fa_intra_rep:     1.389 fa_intra_sol_xover4:    25.257 lk_ball_wtd:   -41.217 fa_elec:  -219.825 hbond_sr_bb:   -10.918 hbond_lr_bb:   -59.350 hbond_bb_sc:   -25.290 hbond_sc:   -12.443 dslf_fa13:    -0.491 omega:    31.368 fa_dun:   152.831 p_aa_pp:   -23.859 yhh_planarity:     0.242 ref:    58.482 rama_prepro:    -2.799 cart_bonded:    87.015
COMPLEX:   Round5: MUT_50LEU:  -397.696  fa_atr:  -930.153 fa_rep:    80.836 fa_sol:   491.219 fa_intra_rep:     1.388 fa_intra_sol_xover4:    25.259 lk_ball_wtd:   -41.227 fa_elec:  -219.821 hbond_sr_bb:   -10.918 hbond_lr_bb:   -59.357 hbond_bb_sc:   -25.283 hbond_sc:   -12.437 dslf_fa13:    -0.493 omega:    31.366 fa_dun:   152.811 p_aa_pp:   -23.864 yhh_planarity:     0.243 ref:    58.482 rama_prepro:    -2.800 cart_bonded:    87.052
COMPLEX:   Round1: MUT_50GLN:  -391.908  fa_atr:  -930.195 fa_rep:    80.621 fa_sol:   501.355 fa_intra_rep:     1.424 fa_intra_sol_xover4:    25.556 lk_ball_wtd:   -41.966 fa_elec:  -222.861 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.388 hbond_bb_sc:   -27.278 hbond_sc:   -12.444 dslf_fa13:    -0.488 omega:    31.250 fa_dun:   157.383 p_aa_pp:   -24.156 yhh_planarity:     0.268 ref:    55.370 rama_prepro:    -3.060 cart_bonded:    87.618
COMPLEX:   Round2: MUT_50GLN:  -391.909  fa_atr:  -930.052 fa_rep:    80.590 fa_sol:   501.078 fa_intra_rep:     1.422 fa_intra_sol_xover4:    25.557 lk_ball_wtd:   -42.091 fa_elec:  -222.575 hbond_sr_bb:   -10.919 hbond_lr_bb:   -59.369 hbond_bb_sc:   -27.247 hbond_sc:   -12.447 dslf_fa13:    -0.484 omega:    31.239 fa_dun:   157.479 p_aa_pp:   -24.158 yhh_planarity:     0.169 ref:    55.370 rama_prepro:    -3.046 cart_bonded:    87.575
COMPLEX:   Round3: MUT_50GLN:  -394.011  fa_atr:  -929.564 fa_rep:    77.485 fa_sol:   500.899 fa_intra_rep:     1.394 fa_intra_sol_xover4:    25.900 lk_ball_wtd:   -41.869 fa_elec:  -222.084 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.055 hbond_bb_sc:   -27.274 hbond_sc:   -12.752 dslf_fa13:    -0.477 omega:    30.742 fa_dun:   158.911 p_aa_pp:   -23.935 yhh_planarity:     0.170 ref:    55.370 rama_prepro:    -2.843 cart_bonded:    85.892
COMPLEX:   Round4: MUT_50GLN:  -391.608  fa_atr:  -930.103 fa_rep:    80.032 fa_sol:   500.493 fa_intra_rep:     1.429 fa_intra_sol_xover4:    25.875 lk_ball_wtd:   -41.950 fa_elec:  -221.876 hbond_sr_bb:   -10.917 hbond_lr_bb:   -59.378 hbond_bb_sc:   -27.298 hbond_sc:   -12.756 dslf_fa13:    -0.486 omega:    31.242 fa_dun:   157.941 p_aa_pp:   -24.159 yhh_planarity:     0.171 ref:    55.370 rama_prepro:    -3.040 cart_bonded:    87.804
COMPLEX:   Round5: MUT_50GLN:  -391.900  fa_atr:  -930.006 fa_rep:    80.470 fa_sol:   500.958 fa_intra_rep:     1.419 fa_intra_sol_xover4:    25.557 lk_ball_wtd:   -42.086 fa_elec:  -222.471 hbond_sr_bb:   -10.920 hbond_lr_bb:   -59.374 hbond_bb_sc:   -27.301 hbond_sc:   -12.428 dslf_fa13:    -0.486 omega:    31.242 fa_dun:   157.529 p_aa_pp:   -24.168 yhh_planarity:     0.173 ref:    55.370 rama_prepro:    -3.038 cart_bonded:    87.659
COMPLEX:   Round1: MUT_87VAL:  -393.492  fa_atr:  -929.174 fa_rep:    80.201 fa_sol:   489.226 fa_intra_rep:     1.433 fa_intra_sol_xover4:    25.574 lk_ball_wtd:   -41.606 fa_elec:  -218.370 hbond_sr_bb:   -11.000 hbond_lr_bb:   -59.441 hbond_bb_sc:   -25.168 hbond_sc:   -12.719 dslf_fa13:    -0.492 omega:    31.386 fa_dun:   153.933 p_aa_pp:   -23.662 yhh_planarity:     0.171 ref:    63.410 rama_prepro:    -3.296 cart_bonded:    86.103
COMPLEX:   Round2: MUT_87VAL:  -393.847  fa_atr:  -928.164 fa_rep:    80.168 fa_sol:   488.779 fa_intra_rep:     1.424 fa_intra_sol_xover4:    25.257 lk_ball_wtd:   -41.474 fa_elec:  -218.192 hbond_sr_bb:   -11.028 hbond_lr_bb:   -59.442 hbond_bb_sc:   -25.132 hbond_sc:   -12.393 dslf_fa13:    -0.487 omega:    31.399 fa_dun:   153.532 p_aa_pp:   -23.665 yhh_planarity:     0.167 ref:    63.410 rama_prepro:    -3.268 cart_bonded:    85.263
COMPLEX:   Round3: MUT_87VAL:  -393.847  fa_atr:  -928.164 fa_rep:    80.168 fa_sol:   488.779 fa_intra_rep:     1.424 fa_intra_sol_xover4:    25.257 lk_ball_wtd:   -41.474 fa_elec:  -218.192 hbond_sr_bb:   -11.028 hbond_lr_bb:   -59.442 hbond_bb_sc:   -25.132 hbond_sc:   -12.393 dslf_fa13:    -0.487 omega:    31.399 fa_dun:   153.532 p_aa_pp:   -23.665 yhh_planarity:     0.167 ref:    63.410 rama_prepro:    -3.268 cart_bonded:    85.263
COMPLEX:   Round4: MUT_87VAL:  -393.505  fa_atr:  -928.370 fa_rep:    79.910 fa_sol:   488.217 fa_intra_rep:     1.435 fa_intra_sol_xover4:    25.578 lk_ball_wtd:   -41.291 fa_elec:  -217.584 hbond_sr_bb:   -11.030 hbond_lr_bb:   -59.436 hbond_bb_sc:   -25.181 hbond_sc:   -12.689 dslf_fa13:    -0.486 omega:    31.399 fa_dun:   153.883 p_aa_pp:   -23.667 yhh_planarity:     0.165 ref:    63.410 rama_prepro:    -3.258 cart_bonded:    85.489
COMPLEX:   Round5: MUT_87VAL:  -393.847  fa_atr:  -928.164 fa_rep:    80.168 fa_sol:   488.779 fa_intra_rep:     1.424 fa_intra_sol_xover4:    25.257 lk_ball_wtd:   -41.474 fa_elec:  -218.192 hbond_sr_bb:   -11.028 hbond_lr_bb:   -59.442 hbond_bb_sc:   -25.132 hbond_sc:   -12.393 dslf_fa13:    -0.487 omega:    31.399 fa_dun:   153.532 p_aa_pp:   -23.665 yhh_planarity:     0.167 ref:    63.410 rama_prepro:    -3.268 cart_bonded:    85.263
COMPLEX:   Round1: MUT_87ASP:  -391.794  fa_atr:  -926.251 fa_rep:    79.257 fa_sol:   493.375 fa_intra_rep:     1.419 fa_intra_sol_xover4:    25.846 lk_ball_wtd:   -41.435 fa_elec:  -218.697 hbond_sr_bb:   -11.061 hbond_lr_bb:   -59.438 hbond_bb_sc:   -25.167 hbond_sc:   -12.681 dslf_fa13:    -0.489 omega:    31.473 fa_dun:   154.992 p_aa_pp:   -23.812 yhh_planarity:     0.169 ref:    58.622 rama_prepro:    -3.387 cart_bonded:    85.471
COMPLEX:   Round2: MUT_87ASP:  -391.794  fa_atr:  -926.251 fa_rep:    79.257 fa_sol:   493.375 fa_intra_rep:     1.419 fa_intra_sol_xover4:    25.846 lk_ball_wtd:   -41.435 fa_elec:  -218.697 hbond_sr_bb:   -11.061 hbond_lr_bb:   -59.438 hbond_bb_sc:   -25.167 hbond_sc:   -12.681 dslf_fa13:    -0.489 omega:    31.473 fa_dun:   154.992 p_aa_pp:   -23.812 yhh_planarity:     0.169 ref:    58.622 rama_prepro:    -3.387 cart_bonded:    85.471
COMPLEX:   Round3: MUT_87ASP:  -391.750  fa_atr:  -926.569 fa_rep:    79.407 fa_sol:   493.541 fa_intra_rep:     1.415 fa_intra_sol_xover4:    25.848 lk_ball_wtd:   -41.546 fa_elec:  -218.681 hbond_sr_bb:   -11.061 hbond_lr_bb:   -59.444 hbond_bb_sc:   -25.122 hbond_sc:   -12.710 dslf_fa13:    -0.492 omega:    31.473 fa_dun:   155.025 p_aa_pp:   -23.813 yhh_planarity:     0.168 ref:    58.622 rama_prepro:    -3.391 cart_bonded:    85.578
COMPLEX:   Round4: MUT_87ASP:  -391.750  fa_atr:  -926.569 fa_rep:    79.407 fa_sol:   493.541 fa_intra_rep:     1.415 fa_intra_sol_xover4:    25.848 lk_ball_wtd:   -41.546 fa_elec:  -218.681 hbond_sr_bb:   -11.061 hbond_lr_bb:   -59.444 hbond_bb_sc:   -25.122 hbond_sc:   -12.710 dslf_fa13:    -0.492 omega:    31.473 fa_dun:   155.025 p_aa_pp:   -23.813 yhh_planarity:     0.168 ref:    58.622 rama_prepro:    -3.391 cart_bonded:    85.578
COMPLEX:   Round5: MUT_87ASP:  -391.742  fa_atr:  -926.449 fa_rep:    79.429 fa_sol:   493.500 fa_intra_rep:     1.413 fa_intra_sol_xover4:    25.839 lk_ball_wtd:   -41.509 fa_elec:  -218.708 hbond_sr_bb:   -11.062 hbond_lr_bb:   -59.437 hbond_bb_sc:   -25.139 hbond_sc:   -12.718 dslf_fa13:    -0.485 omega:    31.464 fa_dun:   154.953 p_aa_pp:   -23.808 yhh_planarity:     0.168 ref:    58.622 rama_prepro:    -3.383 cart_bonded:    85.570
