================================================================================
NANOBODY HUMANIZATION - CARTESIAN ddG ANALYSIS
================================================================================

Total mutations analyzed: 13


❌ STRONGLY DESTABILIZING
--------------------------------------------------------------------------------
  MUT_14PRO    | IMGT  15 | FR1  | ddG =   6.04 ±  0.37 REU | HIGH
  MUT_49SER    | IMGT  54 | FR2  | ddG =   4.16 ±  1.25 REU | LOW
  MUT_87ALA    | IMGT  96 | FR3  | ddG =   3.44 ±  0.91 REU | MED
  MUT_40ALA    | IMGT  45 | FR2  | ddG =   2.76 ±  0.17 REU | HIGH
  MUT_50VAL    | IMGT  55 | FR2  | ddG =   2.52 ±  0.20 REU | HIGH
  MUT_1GLU     | IMGT   1 | FR1  | ddG =   2.09 ±  0.31 REU | HIGH

✓ NEUTRAL
--------------------------------------------------------------------------------
  MUT_86ARG    | IMGT  95 | FR3  | ddG =   0.23 ±  1.80 REU | LOW
  MUT_5VAL     | IMGT   5 | FR1  | ddG =  -0.09 ±  0.31 REU | HIGH

✅ STABILIZING
--------------------------------------------------------------------------------
  MUT_120LEU   | IMGT 123 | FR4  | ddG =  -0.59 ±  0.91 REU | MED
  MUT_35SER    | IMGT  40 | FR2  | ddG =  -1.38 ±  0.36 REU | HIGH
  MUT_74SER    | IMGT  83 | FR3  | ddG =  -2.13 ±  0.23 REU | HIGH
  MUT_92VAL    | IMGT 101 | FR3  | ddG =  -2.27 ±  0.83 REU | MED
  MUT_11LEU    | IMGT  12 | FR1  | ddG =  -3.54 ±  2.95 REU | LOW
