====================================================================================================
NANOBODY HUMANIZATION - FINAL DECISION SUMMARY
====================================================================================================

 IMGT Region  WTâ†’MUT   ddG(REU)  WT in VH3  MUT in VH3   Decision  Reason
----------------------------------------------------------------------------------------------------
    1    FR1 Qâ†’E      +2.09      14.9%       83.6%   âś— REJECT  Destabilizing; Q present in 14.9% of VH3
    5    FR1 Qâ†’V      -0.09       0.0%       97.0%   âś“ ACCEPT  Neutral ddG
   12    FR1 Sâ†’L      -3.54       0.0%       77.6%   âś“ ACCEPT  Stabilizing ddG
   15    FR1 Aâ†’P      +6.04       0.0%      100.0%   âś— REJECT  Strongly destabilizing (backbone rigidity)
   40    FR2 Gâ†’S      -1.38       0.0%       31.3%   âś“ ACCEPT  Stabilizing ddG
   45    FR2 Vâ†’A      +2.76       0.0%      100.0%   âś— REJECT  Destabilizing; ddG too high
   54    FR2 Aâ†’S      +4.16      11.9%       73.1%   âś— REJECT  Destabilizing; A present in 11.9% of VH3
   55    FR2 Iâ†’L      -0.25       0.0%       20.9%   âś“ ACCEPT  I55L selected from Set2 saturation (ddG = -0.25)
   83    FR3 Aâ†’S      -2.13      40.3%       59.7%   âś“ ACCEPT  Stabilizing ddG
   95    FR3 Kâ†’R      +0.23      14.9%       82.1%   âś“ ACCEPT  Neutral ddG (conservative Kâ†’R)
   96    FR3 Pâ†’A      +3.44       1.5%       79.1%   âś— REJECT  All variants destabilizing (Set2: P96V +3.68, P96D +5.62)
  101    FR3 Mâ†’V      -2.27       0.0%       77.6%   âś“ ACCEPT  Stabilizing ddG
  123    FR4 Qâ†’L      -0.59       0.0%        0.0%   âś“ ACCEPT  Stabilizing ddG
----------------------------------------------------------------------------------------------------

Accepted: 8/13 mutations
Final humanized mutations: Q5V, S12L, G40S, I55L, A83S, K95R, M101V, Q123L
