================================================================================
NANOBODY HUMANIZATION - CARTESIAN ddG ANALYSIS
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Total mutations analyzed: 13

  STRONGLY DESTABILIZING        :  6 ( 46.2%)
  NEUTRAL                       :  2 ( 15.4%)
  STABILIZING                   :  5 ( 38.5%)

================================================================================

❌ STRONGLY DESTABILIZING
--------------------------------------------------------------------------------
  MUT_14PRO |                 | ddG =   6.04 ±  0.37 REU | HIGH
  MUT_49SER |                 | ddG =   4.16 ±  1.25 REU | LOW
  MUT_87ALA |                 | ddG =   3.44 ±  0.91 REU | MED
  MUT_40ALA |                 | ddG =   2.76 ±  0.17 REU | HIGH
  MUT_50VAL |                 | ddG =   2.52 ±  0.20 REU | HIGH
  MUT_1GLU |                 | ddG =   2.09 ±  0.31 REU | HIGH

✓ NEUTRAL
--------------------------------------------------------------------------------
  MUT_86ARG |                 | ddG =   0.23 ±  1.80 REU | LOW
  MUT_5VAL |                 | ddG =  -0.09 ±  0.31 REU | HIGH

✅ STABILIZING
--------------------------------------------------------------------------------
  MUT_120LEU |                 | ddG =  -0.59 ±  0.91 REU | MED
  MUT_35SER |                 | ddG =  -1.38 ±  0.36 REU | HIGH
  MUT_74SER |                 | ddG =  -2.13 ±  0.23 REU | HIGH
  MUT_92VAL |                 | ddG =  -2.27 ±  0.83 REU | MED
  MUT_11LEU |                 | ddG =  -3.54 ±  2.95 REU | LOW

================================================================================
RECOMMENDATIONS
================================================================================

🚨 HIGH PRIORITY - Strongly recommend reverting:
    - MUT_14PRO: ddG = 6.04 REU
    - MUT_49SER: ddG = 4.16 REU
    - MUT_87ALA: ddG = 3.44 REU
    - MUT_40ALA: ddG = 2.76 REU
    - MUT_50VAL: ddG = 2.52 REU
    - MUT_1GLU: ddG = 2.09 REU

✅ SAFE TO KEEP:
    - MUT_86ARG: ddG = 0.23 REU
    - MUT_5VAL: ddG = -0.09 REU
    - MUT_120LEU: ddG = -0.59 REU
    - MUT_35SER: ddG = -1.38 REU
    - MUT_74SER: ddG = -2.13 REU
    - MUT_92VAL: ddG = -2.27 REU
    - MUT_11LEU: ddG = -3.54 REU

================================================================================
IMPORTANT NOTES
================================================================================

1. P87A (IMGT 96): Proline removal may show artificially high ddG due to
   known Cartesian ddG artifacts. Interpret with caution.

2. A14P (IMGT 15): Proline introduction typically restricts backbone.
   High ddG expected and may be genuine stability concern.

3. G35S (IMGT 40): Loss of glycine flexibility. May impact local structure.

4. Mutations with high standard deviation (>1.0 REU) should be run with
   more iterations for better confidence.

5. Consider structural context: Surface mutations are more tolerant than
   buried core mutations.
    
WT reference ddG: 0.00 REU
(Should be close to 0. Large deviation indicates calculation issues)

================================================================================
Analysis complete. Results saved to: ddg_analysis_report.txt
================================================================================
